# SpringGraphQL

./: README.md  pom.xml
src/main/java/com/seventh/graphql/mongodb/model/: Author.java  Tutorial.java
src/main/java/com/seventh/graphql/mongodb/repository/: AuthorRepository.java  TutorialRepository.java
src/main/resources/: application.properties  author.graphqls  tutorial.graphqls
