spring.data.mongodb.uri=mongodb+srv://udin:udin14796@cluster0.zzecs.mongodb.net/koder_mongodb?retryWrites=true&w=majority
spring.data.mongodb.database=koder_mongodb

# Graphql
graphql.servlet.mapping: /apis/graphql